#spring.data.mongodb.database=passwordManagementSystem
spring.mongodb.embedded.version=3.0.4
spring.data.mongodb.uri =mongodb://localhost:27017/passwordproject
spring.data.mongodb.auto-index-creation=true
server.port=9010